In [25]:
import pandas as pd

In [26]:
df=pd.read_csv("weather.csv")

In [27]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
df.pivot(index='date',columns='city',values=["temperature","humidity"])

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [18]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [28]:
df["date"]=pd.to_datetime(df["date"])

In [29]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           66        58
2 2017-05-03  new york           68        60
3 2017-05-01    mumbai           75        80
4 2017-05-02    mumbai           78        83
5 2017-05-03    mumbai           82        85
6 2017-05-01   beijing           80        26
7 2017-05-02   beijing           77        30
8 2017-05-03   beijing           79        35

In [47]:
df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city",values=["temperature","humidity"])

             humidity                     temperature
city          beijing     mumbai new york     beijing     mumbai   new york
date
2017-05-31  30.333333  82.666667     58.0   78.666667  78.333333  66.333333

In [46]:
68+66+65

199

In [42]:
65+61+70

196

In [43]:
196/3

65.33333333333333