In [41]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("weather.csv",header=None,names=["Date","City","Temperature","Humidiy"], skiprows=[0,1], nrows=5, parse_dates=["Date"])

In [4]:
df["Date"].dt.month

0    5
1    5
2    5
3    5
4    5
Name: Date, dtype: int64

In [5]:
def conve(x):
    for cell in x:
        if x=="NaN":
            return None
        return cell

In [6]:
df1=pd.read_csv("nyc_weather.csv",converters={'Events':conve})

In [7]:
df1.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,None,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,None,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,None,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,None,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,None,333

In [8]:
df1=df1.fillna({"Temperature": df["Temperature"].mean()})

In [10]:
df1.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,None,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,None,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,None,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,None,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,None,333

In [11]:
df["Temperature"].isnull().sum()

0

In [32]:
df2=pd.read_csv("stock_data.csv")

In [33]:
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6     -1.0  n.a.     ratan tata
5     NaN            NaN      NaN   NaN            NaN

In [49]:
df2.replace([np.NaN, -1,-1.0,"n.a.","not available"],[0,0,0,100,0])

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            100
2    MSFT     -1     85.0    64     bill gates
3    RIL       0     50.0  1023  mukesh ambani
4    TATA    5.6      0.0   100     ratan tata
5       0      0      0.0     0              0

In [52]:
df

        Date      City  Temperature  Humidiy
0 2017-05-02  new york           66       58
1 2017-05-03  new york           68       60
2 2017-05-01    mumbai           75       80
3 2017-05-02    mumbai           78       83
4 2017-05-03    mumbai           82       85

In [53]:
df4=pd.read_csv("weather_data1.csv")

In [54]:
df4

        day temperature windspeed     event
0  1/1/2017         32f      6mph      Rain
1  1/2/2017       -9999      7mph     Sunny
2  1/3/2017          28     -9999      Snow
3  1/4/2017       -9999         7  No Event
4  1/5/2017        32 c     -9999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [61]:
df4.replace({"temperature":'[A-Za-z]', "windspeed":'[A-Za-z]'}," ",regex=True,inplace=True)

In [65]:
df4.replace("-9999",np.NaN,inplace=True)

In [76]:
df4["temperature"]=pd.to_numeric(df4["temperature"])
df4["windspeed"]=pd.to_numeric(df4["windspeed"])

In [77]:
df4.fillna({"temperature":df4["temperature"].mean(),"windspeed":df4["windspeed"].mean()})

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017         31.4        7.0     Sunny
2  1/3/2017         28.0        5.4      Snow
3  1/4/2017         31.4        7.0  No Event
4  1/5/2017         32.0        5.4      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event